# example-using-diff-lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myall1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myall1/adapters/: AdapterUtil.java  HomeFragmentAdapter.java
app/src/main/java/com/example/myall1/data/api/: ApiService.java  RetrofitSofra.java
app/src/main/java/com/example/myall1/data/model/listOfRestaurants/: ListOfRestaurants.java  ListOfRestaurantsData.java  ListOfRestaurantsDatum.java
app/src/main/java/com/example/myall1/helper/: HelperMethod.java
app/src/main/java/com/example/myall1/ui/activities/: MainActivity.java
app/src/main/java/com/example/myall1/ui/fragments/restaurantFragment/: Repository_res.java  RestaurantDataSource.java  RestaurantDataSourceFactory.java  RestaurantFragment.java  RestaurantViewModel.java
app/src/main/res/drawable-v24/: circle_shape_on.xml  circle_shape_resturnt_image.xml  rectangel_shapee_greylight.xml
app/src/main/res/layout/: activity_main.xml  fragment_show_restaurant.xml  restaurant_shap.xml
app/src/main/res/navigation/: navigation_alll.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myall1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
